name=sipMachine
version=1.1.2
author=Peter Müller,rousir
maintainer=Arduino <info@arduino.cc>
sentence=Voip for Arduino.
paragraph=Voip for Arduino.
category=telefonie
url=http://
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,esp32
